# Mac Virtual POrt
# OUTPUT=Virtual Bus 1
# HARMONIZER_CHORD_PORT=Virtual Bus 1
# HARMONIZER_MELODY_PORT=Virtual Bus 1
# Linux Spectre Virtual Port
# OUTPUT=VirMIDI 1-0
# HARMONIZER_CHORD_PORT=VirMIDI 1-0
# HARMONIZER_MELODY_PORT=VirMIDI 1-0

# Linux main PC
OUTPUT=ESI MIDIMATE eX MIDI 1
HARMONIZER_CHORD_PORT=MicroLab
HARMONIZER_MELODY_PORT=MicroLab

VERBOSE=true
LIST_PORTS=false
SHORT_PRESS_THRESHOLD=200
LONG_PRESS_THRESHOLD=500
LONG_PRESS_INCREMENT=5
HOLD_INCREMENT_RATE=50
THEME_MODE=dark
